* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --white: #fff;
    --smoke: #f5f5f5;
    --light: #e5e5e5;
    --secondary: #787878;
    --dark: #535353;
    --orange: #f1A104;
    --green: #00743F;
    --light-green: #25B386;
    --light-blue: #70CED0;
    --blue: #1E65A7;
    --dark-blue: #192E5B;
}

.portfolio-container {
    background-color: var(--white);
}

section {
    padding: 1rem;
}

section .content {
    margin: 0 auto;
    width: 100%;
    max-width: 1372px;
}

section ._title {
    font: 0.82rem;
    padding: 0.4rem 0;
}

.responsive_p {
    font-size: 0.981rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    background: var(--blue);
}

.home .description {
    width: 100%;
    margin: auto;
    max-width: 800px;
}

.home .description h1 {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--light);
    font-size: 1.7rem;
}
.home .description h1 span {
    color: var(--orange);
}
.home .description p {
    font-size: medium;
    text-align: center;
    color: var(--light);
    position: relative;
}


.about {
    background-color: var(--white);
    min-height: 50vh;
}

.about .infos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.about .profile {
    display: flex;
    flex-direction: column;
}

.about .image {
    display: flex;
    justify-content: center;
}

.about .image img {
    object-fit: contain;
    width: 100%;
    max-width: 350px;
    min-width: 200px;
    border: 5px solid var(--white);
    background-color: var(--light);
    margin: auto;
    align-self: flex-end;
    transform: translateY(-25%);
}

.about .introduction h2{
    color: var(--light-green);
    font: 0.86rem;
    margin-bottom: 10px;
}
.about .introduction p {
    padding: 0.7rem;
    color: #192E5B;
    font-size: medium;
    line-height: 1.3rem;
    position: relative;
}

.about .introduction p::before,
.about .introduction p::after {
    content: '';
    position: absolute;
    background-color: var(--light-blue);
}

.about .introduction p::before {
    left: -20px;
    top: 0;
    height: 100%;
    width: 5px;
}

.about .introduction p::after {
    left: -20px;
    top: 0;
    height: 10px;
    aspect-ratio: 1;
    transform: translateX(calc(-50% + 2.5px));
    border-radius: 50%;
    background: var(--white);
    border: 5px solid var(--light-blue);
}

.about .parcours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem 0;
    margin-bottom: 1rem;
    
}
.about .parcours h1 {
    font-size: 1.11rem;
    color: var(--orange);
    margin-bottom: 1rem;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

.about .parcours .item {
    border: 1px solid var(--light);
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.about .parcours .item h2 {
    color: var(--blue);
    font-size: 0.976rem;
    margin-bottom: 0.5rem;
}
.about .parcours .item p {
    color: var(--dark);
    margin-bottom: 0.2rem;
}
.about .parcours .item span {
    color: var(--secondary);
    font-style: italic;
    font-size: 0.85rem;
}

.skill {
    background-color: var(--blue);
}

.skill h2 {
    color: var(--light-blue);
    margin-bottom: 10px;
}
.skill-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.skill-list .card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 1.5rem;
}
.card .description {
    color: var(--orange);
    font-size: large;
    margin-bottom: 0.5rem;
}
.card .small {
    color: var(--dark);
}

.contact {
    min-height: 50vh;
    background-color: var(--smoke);
}

.contact h2 {
    color: var(--blue);
    text-align: center;
    margin-bottom: 2rem;
}
.contact-container {
    margin-bottom: 1rem;
}
.contact-container p {
    text-align: center;
    margin: 2rem auto;
    color: var(--dark-blue);
    max-width: 600px;
}
.contact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: auto;
    width: 100%;
    max-width: 800px;
}

.contact-list li {
    list-style: none;
}

.contact-list li a {
    text-decoration: none;
    padding: 1rem;
    border-radius: 25px;
    border: 2px solid var(--light-blue);
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--dark-blue);
    transition: all 0.3s ease;
}

.contact-list li a:hover {
    cursor: pointer;
    color: var(--orange);
}

.contact-list li a:hover i {
    color: var(--orange);
}

.contact-list li a i {
    font-size: 1.4rem;
    color: var(--light-green);
}

.footer {
    padding: 2rem;
}
.footer p {
    font-size: 0.86rem;
    color: var(--dark);
    text-align: center;
}

.cv-link {
    text-decoration: none;
    color: var(--white);
    background-color: var(--blue);
    border-radius: 2px;
    padding: 0.7rem .9rem;
    margin: auto;
    transform: translateY(-30px);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all ease 0.3s;
}
.cv-link:hover {
    background-color: var(--light-blue);

}

@media screen and (max-width: 860px) {
    .about .infos {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .about .introduction {
        padding: 0 1.5rem;
    }
    
    .skill-list {
        
        grid-template-columns: repeat(2, 1fr);
    }
    
    .responsive_p, .card .small {
        font-size: 0.92rem !important;
    }
    
    .contact-list li {
        font-size: 0.97rem;
    }
}

@media screen and (max-width: 550px) {
    .about .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }
    .about .introduction {
        padding: 0 1.5rem;
    }
    
    .skill-list {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .about .parcours {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    
    .contact-list {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .responsive_p, .card .small {
        font-size: 0.851rem !important;
    }
    
    .contact-list li {
        font-size: 0.89rem;
    }
}

